body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.mainWrapper {
  .home {
    margin-top: 65px;
    .tabSection {
      display: flex;
      .tabItem {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
        h5 {
          font-size: 16px;
          text-align: center;
          font-weight: 500;
          padding: 0;
          margin: 0;
        }
      }
      .active {
        background-color: #007bff;
        h5 {
          color: white;
        }
      }
    }
    .searchbox {
      width: 500px;
      float: left;
    }
    .data {
      cursor: pointer;
      h4{
        font-size: 20px;
      }
      .overview {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }
}
